{
	"compilerOptions": {
    "module": "es6",
    "target": "es2018",
    "noImplicitAny": true,
    "sourceMap": true
  },
  "include": [
    "source/**/*"
  ],
	"exclude": [
    "public",
		"node_modules"
	]
}
